{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Bash Build System",
		"BracketHighlighter",
		"CMake",
		"Color Highlighter",
		"Filter Lines",
		"Git",
		"Git Conflict Resolver",
		"HexViewer",
		"HTML-CSS-JS Prettify",
		"Javascript Beautify",
		"JsMinifier",
		"Modific",
		"Objective-C Autocompletion",
		"Package Control",
		"Predawn",
		"SplitScreen",
		"SublimeLinter",
		"Swift",
		"Theme - Brogrammer",
		"Theme - Flatland",
		"Theme - Phoenix",
		"TodoReview",
		"Tomorrow Color Schemes"
	]
}
