{
	"always_show_minimap_viewport": true,
	"caret_style": "phase",
	"color_scheme": "Packages/ayu/ayu-mirage.sublime-color-scheme",
	"draw_white_space": "all",
	"enable_hexadecimal_encoding": false,
	"file_exclude_patterns":
	[
		".DS_Store",
		"*.pyc"
	],
	"folder_exclude_patterns":
	[
		".git"
	],
	"font_face": "JetBrainsMono Nerd Font",
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"rulers":
	[
		80,
		120
	],
	"show_encoding": true,
	"show_line_endings": true,
	"tab_size": 2,
	"theme": "ayu-mirage.sublime-theme",
	"theme_button_rounded": true,
	"theme_dropdown_atomized": true,
	"theme_grid_border_size_sm": true,
	"theme_icon_button_highlighted": true,
	"theme_icons_materialized": true,
	"theme_sidebar_border": true,
	"theme_sidebar_close_always_visible": true,
	"theme_sidebar_heading_bold": true,
	"theme_tab_arrows_hidden": true,
	"theme_tab_selected_overlined": true,
	"theme_tab_separator": true,
	"theme_tabset_line_visible": true,
	"translate_tabs_to_spaces": true,
	"wide_caret": true,
	"word_wrap": "false"
}
