export HOMEBREW_CASK_OPTS="--appdir=/Applications"
export WORKSPACE='$HOME/Code/'
export TERM=xterm-256color
export TMUXIFIER_LAYOUT_PATH="$HOME/Code/TerminalUtils/dotfiles/tmux/"
export DEVELOPER_DIR="/Applications/Xcode.app/Contents/Developer"

if hash subl 2>/dev/null; then
  export EDITOR="subl"
else
  export EDITOR="vim"
fi

# Ensure dotfiles are listed first in ls
export LC_COLLATE="C"

# Required for Android Studio < 1.1
export STUDIO_JDK="/Library/Java/JavaVirtualMachines/jdk1.8.0_05.jdk"

