#################################################################
# Automatically perform some cool operations after changing dir #
#  - This chpwd function is only called by ZSH, not Bash.       #
#  - For Bash support, override the cd function.                #
#                                                               #
#  cd() {                                                       #
#      if [ -n "$1" ]; then                                     #
#          builtin cd "$@" && clear && ls -lah                  #
#          ...                                                  #
#      else                                                     #
#          builtin cd ~ && clear && ls -lah                     #
#      fi                                                       #
#  }                                                            #
#                                                               #
#################################################################
function chpwd() {
	emulate -L zsh
	ls -lAh
	echo ''
	
	if [ -d ".git" ]; then
		echo "$bg[red]$fg[white] Git status $reset_color"
		git status
		echo ''
	fi
	
	if [ -e "todo.txt" ]; then
		echo "$bg[red]$fg[white] TODO list $reset_color"
		cat todo.txt
		echo ''
	fi
}


#################################
# SetTitle for Terminal & Tmux  #
#################################
function settitle() {
	#echo -ne "\e]2;$@\a\e]1;$@\a";
	echo -ne "\033]0;$@\007";
}
function tmuxtitle() {
    printf "\033k$1\033\\"
}


#############################
# View man pages in Preview #
#############################
function pman() {
	ps=`mktemp -t manpageXXXX`.ps;
	man -t $@ > "$ps";
	open "$ps";
}


##################################
# View graph of commits per hour #
##################################
function commitgraph() {
  git log --pretty=format:'%an: %at' --author="Simon Frost" | awk '{system("date -r "$NF" '+%H'")}' | sort | uniq -c | ruby -e 'puts STDIN.readlines.inject(Hash[Array("00".."23").map{|x| [x,0]}]) {|h, x| h.merge(Hash[*x.split(" ").reverse])}.sort.map(&:last)' | spark
}


# Configuration-based checks for scripting
function isWorkMachine() {
	if [[ `hostname -s` = spf-mac-d || `hostname -s` = spf-ubu-d ]]; then
		return true
	fi
	return false
}
