# Only adds existing directories to path, and only if they don't already exist
function addPathDir() {
	if [ -d $1 ] && [[ ":$PATH:" != *":$1:"* ]]; then
		PATH=$1:$PATH
	fi
}

# Useful alias for printing readable path
alias pathlist='echo -e "${PATH//:/\n}"'

# Set path to point to Homebrew and user bin before standard paths
addPathDir $HOME/bin
addPathDir /usr/local/sbin
addPathDir /usr/local/bin

# Add RVM to PATH for scripting
addPathDir $HOME/.rvm/bin

# Add work paths
if [[ `hostname -s` = spf-mac-d || `hostname -s` = spf-ubu-d ]]; then
	# Add consumer viewers build tools
	addPathDir $HOME/Code/WorkProjects/builds
	addPathDir $HOME/Code/WorkProjects/tools

	# Add OSX's CMake to path
	addPathDir /Applications/CMake.app/Contents/bin
fi

# Add dotfiles script paths
addPathDir $HOME/Code/TerminalUtils/dotfiles/scripts
addPathDir $HOME/Code/TerminalUtils/tmuxifier/bin
