[user]
	name = Simon Frost

[core]
#	autocrlf = true
	pager = less -FRSX
	editor = vim
	excludesfile = ~/.gitignore_global
#	whitespace=fix,-indent-with-non-tab,training-space,cr-at-eol

[apply]
#	whitespace=fix

[alias]
	st = status
	lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%C(white) %s %Creset- %C(yellow)%an %Cgreen%cr%Creset' --abbrev-commit --date=relative
	email = config user.email
	tempignore = update-index --assume-unchanged
	unignore = update-index --really-refresh
	currbranch = rev-parse --abbrev-ref HEAD
	incoming = "!git fetch -q && git log --no-merges --pretty=format:'%Cred%h%Creset -%C(white) %<(80,trunc)%s %Creset- %C(yellow)%an %Cgreen%cr%Creset' $(git currbranch)..origin/$(git currbranch);"
	supush = "!git push --set-upstream origin $(git currbranch);"
	difflog = "!git log $1 ^$(git currbranch) --oneline"
	conflicts = "!git diff --name-only | uniq | xargs subl"
	restoredeleted = "!git ls-files -d | xargs git checkout --"

[color]
	diff = auto
	status = auto
	branch = auto
	interactive = auto
	ui = auto
	pager = true

[color "branch"]
	remote = red

[color "status"]
	added = blue
	changed = red
	untracked = red

[status]
	showuntrackedfiles = all

[push]
	default = tracking

[rerere]
	enabled = true
	autoupdate = true

[rebase]
	stat = true

[credential]
	helper = osxkeychain
