<snippet>
    <content><![CDATA[
<!DOCTYPE html>
<html>
    <head>
    	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>$1</title>
		<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
		
		<!-- Uncomment to enable device viewport -->
        <!--meta name="viewport" content="width=device-width, initial-scale=1"-->
		
        <!-- Uncomment to enable console.log redirection to Humane -->
		<!--
        <script src="http://wavded.github.io/humane-js/humane.js"></script>
        <link rel="stylesheet" type="text/css" href="http://wavded.github.io/humane-js/themes/libnotify.css"/>
        <script type="text/javascript">console.log=function(x){humane.remove();humane.log(x);}</script>
		-->
		
		<script type="text/javascript">
			\$(document).ready(function(){

			});
		</script>
		
		<style type="text/css">
		</style>
    </head>
    <body>
		<h1>$0</h1>
    </body>
</html>
]]></content>
    <tabTrigger>html</tabTrigger>
    <scope>text.html</scope>
</snippet>