set -g default-terminal "xterm-256color"

# Load powerline config
source "$HOME/Code/TerminalUtils/powerline/powerline/bindings/tmux/powerline.conf"

# Fix pbcopy and pbpaste on OSX
if-shell 'test "$(uname)" = "Darwin"' \
  'set-option -g default-command "reattach-to-user-namespace -l zsh"'

# Add a shortcut for reloading .tmux.conf
bind-key r source-file ~/.tmux.conf \; display 'Config reloaded!'

# Enable mouse support
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# Set the window height to be 2 rows shorter than iTerm's config'
set -g force-height 48

# Highlight activity in other windows
setw -g monitor-activity on
set -g visual-activity on
set -g visual-silence on
set -g visual-bell off
set -g bell-action any

# Display messages for a bit longer
set -g display-panes-time 1500
set -g display-time 1500

# Remap split window keys
unbind %
unbind '"'
bind | split-window -h
bind - split-window -v
