# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh
DOTFILES=$HOME/.dotfiles

# Set name of the theme to load.
ZSH_THEME="powerlevel9k/powerlevel9k"
DEFAULT_USER="spf"
POWERLEVEL9K_MODE='awesome-patched'
POWERLEVEL9K_LEFT_PROMPT_ELEMENTS=(context background_jobs dir)
POWERLEVEL9K_SHORTEN_DIR_LENGTH=3
POWERLEVEL9K_RIGHT_PROMPT_ELEMENTS=(status vcs time)
POWERLEVEL9K_STATUS_VERBOSE=false
POWERLEVEL9K_DIR_HOME_FOREGROUND="white"
POWERLEVEL9K_DIR_HOME_SUBFOLDER_FOREGROUND="white"
POWERLEVEL9K_DIR_DEFAULT_FOREGROUND="white"

# Uncomment following line if you want to disable autosetting terminal title.
DISABLE_AUTO_TITLE="true"

# Uncomment following line if you want red dots to be displayed while waiting for completion
COMPLETION_WAITING_DOTS="true"

# Uncomment following line if you want to disable marking untracked files under

plugins=(
	colored-man-pages
	colorize
	encode64
	sudo
	z
)

# Only include the Xcode plugin on OS X
if [[ $(uname) == 'Darwin' ]]; then
	plugins+=(
		osx
		xcode
	)
fi


###########################################################
# Setup Path                                              #
###########################################################
alias pathlist='echo -e "${PATH//:/\n}"'
function addPathDir() {
	if [ -d $1 ] && [[ ":$PATH:" != *":$1:"* ]]; then
		PATH=$1:$PATH
	fi
}
# Work paths
addPathDir $HOME/Code/WorkProjects/builds
addPathDir $HOME/Code/WorkProjects/tools
# Powerline install location
addPathDir $HOME/Library/Python/2.7/bin
# My scripts
addPathDir $DOTFILES/scripts


###########################################################
# Change Dir override                                     #
# Lists contents of directory & runs git status for repos #
###########################################################
function chpwd() {
	emulate -L zsh
	# List the items if there aren't too many (2 * window
	# height), otherwise show in the non-list mode.
	if (( `ls -l | wc -l` > `tput lines`/2 )); then
		ls -AG
	else
		ls -lAhG
	fi
	echo ''
	if [ -e ".git" ]; then
		echo "$bg[red]$fg[white] Git status $reset_color"
		git status
		echo '' 
	fi
}


###########################################################
# Load external scripts for extra functionality           #
###########################################################
source $DOTFILES/shell/aliases
source $DOTFILES/shell/exports
source $ZSH/oh-my-zsh.sh
