# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh
DOTFILES=$HOME/.dotfiles

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME="powerlevel9k/powerlevel9k"
POWERLEVEL9K_LEFT_PROMPT_ELEMENTS=(root_indicator dir)
POWERLEVEL9K_SHORTEN_DIR_LENGTH=3
POWERLEVEL9K_RIGHT_PROMPT_ELEMENTS=(status vcs time)
POWERLEVEL9K_STATUS_VERBOSE=false

# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"

# Set to this to use case-sensitive completion
# CASE_SENSITIVE="true"

# Comment this out to disable bi-weekly auto-update checks
# DISABLE_AUTO_UPDATE="true"

# Uncomment to change how often before auto-updates occur? (in days)
# export UPDATE_ZSH_DAYS=13

# Uncomment following line if you want to disable colors in ls
# DISABLE_LS_COLORS="true"

# Uncomment following line if you want to disable autosetting terminal title.
DISABLE_AUTO_TITLE="true"

# Uncomment following line if you want to disable command autocorrection
#DISABLE_CORRECTION="true"

# Uncomment following line if you want red dots to be displayed while waiting for completion
COMPLETION_WAITING_DOTS="true"

# Uncomment following line if you want to disable marking untracked files under
# VCS as dirty. This makes repository status check for large repositories much,
# much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(
	colored-man-pages
	colorize
	encode64
	sudo
	z
)

# Only include the Xcode plugin on OS X
if [[ $(uname) == 'Darwin' ]]; then
	plugins+=(
		brew
		osx
		xcode
	)
fi


###########################################################
# Setup Path                                              #
###########################################################
alias pathlist='echo -e "${PATH//:/\n}"'
function addPathDir() {
	if [ -d $1 ] && [[ ":$PATH:" != *":$1:"* ]]; then
		PATH=$1:$PATH
	fi
}
# Work paths
addPathDir $HOME/Code/WorkProjects/builds
addPathDir $HOME/Code/WorkProjects/tools
addPathDir /Applications/CMake.app/Contents/bin
# Powerline install location
addPathDir $HOME/Library/Python/2.7/bin
# My scripts
addPathDir $DOTFILES/scripts


###########################################################
# Change Dir override                                     #
# Lists contents of directory & runs git status for repos #
###########################################################
function chpwd() {
	emulate -L zsh
	# List the items if there aren't too many (2 * window
	# height), otherwise show in the non-list mode.
	if (( `ls -l | wc -l` > `tput lines`/2 )); then
		ls -AG
	else
		ls -lAhG
	fi
	echo ''
	if [ -d ".git" ]; then
		echo "$bg[red]$fg[white] Git status $reset_color"
		git status
		echo '' 
	fi
}


###########################################################
# Load external scripts for extra functionality           #
###########################################################
source $DOTFILES/shell/aliases
source $DOTFILES/shell/exports
source $ZSH/oh-my-zsh.sh
