Host lappy
  User simon

##### Raspberry Pis #####

Host pizero pizerow picam
  User pi
Host pithree
  User simon

Host pithree
  Hostname 192.168.0.203
Host pizero
  Hostname 192.168.0.211
Host pizerow
  Hostname 192.168.0.212
Host picam
  Hostname 192.168.0.213

##### Retro Handhelds #####

Host odin
  Hostname 192.168.0.204
  Port 2222

Host steamdeck
  Hostname 192.168.0.212
  User deck

Host rgb30
  User root

Host arkOS
  Hostname 192.168.0.211
  User ark

Host brick
  Hostname 192.168.0.214
  User trimui

# Tailscale name
Host cloudserver
  User root
